# Feliz.ViewEngine.Htmx

./: Feliz.ViewEngine.Htmx.sln  README.md
sample/: App.fsproj  Program.fs  Startup.fs
sample/Controllers/: HomeController.fs
sample/Models/: ErrorViewModel.fs
sample/Properties/: launchSettings.json
sample/Views/: _ViewImports.cshtml
sample/Views/Shared/: Error.cshtml  _Layout.cshtml
src/: Feliz.ViewEngine.Htmx.fsproj  Htmx.fs
